# Loaf

./: Loaf.sln  README.md
ExampleGame/: LoafGame.csproj
HexTilemapPipeline/: HexTile.cs  HexTileImporter.cs  HexTilemapContent.cs  HexTilemapProcessor.cs
LoafGame/: Coin.cs  Debug.cs  Enums.cs  FireballParticleSystem.cs  Game1.cs  HexTile.cs  HexTilemap.cs  IParticleEmitter.cs  InputManager.cs  LOAF.cs  LoafGame.csproj  Particle.cs  ParticleSystem.cs  Program.cs  README.md  RandomHelper.cs  Rotator.cs  SaveGame.cs  ScoreTimer.cs  ScoreTracker.cs  TutorialText.cs
LoafGame/Collisions/: BoundingCircle.cs  BoundingPoint.cs  BoundingRectangle.cs  CollisionHelper.cs
LoafGame/Content/: Content.mgcb  ImportantTileKey.txt  example.tmap  friedolin.spritefont  hamburger.spritefont  tilemapkey.tmap  tutorialFont.spritefont  vergilia.spritefont
LoafGame/Content/Cactus/: Hand.pxo
LoafGame/Content/Hamburger_Schwabacher/: Open Font License.txt
LoafGame/Scenes/: CactusScene.cs  CarpentryScene.cs  CreditsScene.cs  MinigameSelectorScene.cs  MiningScene.cs  OverworldScene.cs  OverworldTutorialScene.cs  Scene.cs  Template.cs  TitleScene.cs  TutorialScene.cs  WheatScene.cs
LoafGame/Sprites/: Button.cs  Player.cs  RedWorker.cs
hlsl LoafGame/Content/: eraseBrush.fx
